; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:mhetesp32devkit]
[env:esp-wrover-kit]
platform = espressif32
framework = arduino
;board = mhetesp32devkit
board = esp-wrover-kit
upload_port = COM3
monitor_speed = 115200
monitor_filters = direct, esp32_exception_decoder
build_type = debug
lib_deps = 
	;links2004/WebSockets@^2.4.1
	gilmaimon/ArduinoWebsockets@^0.5.3
	Wire
	;robtillaart/MCP23017@^0.6.2